# SCAM

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: release.yml
src/main/java/dev/lokifisch/scam/: ScamPlugin.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
